### ISSUE TITLE
Crashes after finding the default resolution won't fit on screen

### ISSUE THREAD

**Issue by ataulien** [GPUOpen-Effects/GeometryFX#2]
I've tried the sample it just crashes on my system. The cause is, that DXUTChangeDevice is called twice internally, which somehow crashes the sample. I haven't digged further into that.

However, DXUTChangeDevice is called twice because the default resolution of 1024x1024 set in GeometryFX_Sample.cpp, line 487 and line 492 doesn't fit on a 1080p resolution with the windows Taskbar and Window-Titlebar. Reducing the height bypasses the issue.

Sadly, the sample then just crashes anyways because I have no AMD-Card in my system, but that is an issue I have been expecting.

**Comment by Anteru** [comment]
I'm confused here. I just ran it on a 1280x720p screen, and it didn't crash. It just scales down properly. Also notice that this doesn't rely on anything AMD specific things, so if you run it on a non-AMD-System, it will just work.

How can I reproduce the issue? What I tried is: Clone from GitHub, open `GeometryFX_Sample_2015.sln`, change screen (!) resolution to 1280x720 (no code changes!), press F5, wait for it to compile and start up, works. This was on Windows 10.

**Comment by Anteru** [comment]
We also just checked on a non-AMD card and it works. On what card have you been testing this?

**Comment by ataulien** [comment]
I'm running a Geforce GTX780 using VS2015 and Windows 10 as well.

Maybe you can use the debugger to step into the code which checks the window-size in DXUT, located at DXUT.cpp, line 2138. That is where DXUTChangeDevice() is called again, causing the program to crash at ~FILTER_OPAQUE() in agsDeInit.

Strangely, the program starts now when I modify the default resolution, but it doesn't show anything but a light noise on black background.

By the way, it also crashes on the same location when I change the device manually using the menus.

Here's the full callstack for the crash:


```
ntdll.dll!RtlReportCriticalFailure()  + 0x4b Bytes  
ntdll.dll!RtlpHeapHandleError()  + 0x12 Bytes   
ntdll.dll!RtlpLogHeapFailure()  + 0x96 Bytes    
ntdll.dll!RtlFreeHeap()  + 0x7a296 Bytes    
msvcr110.dll!free()  + 0x1c Bytes   
amd_ags_x64.dll!00007ffca9774f75()  
[Unten angegebene Rahmen sind möglicherweise nicht korrekt und/oder fehlen, keine Symbole geladen für amd_ags_x64.dll]    
GPUOpen_GeometryFX_x64d.dll!AMD::GeometryFX::Filter::FILTER_OPAQUE::~FILTER_OPAQUE()  Zeile 584 C++
GPUOpen_GeometryFX_x64d.dll!AMD::GeometryFX::Filter::FILTER_OPAQUE::`scalar deleting destructor'()  + 0x2c Bytes    C++
GPUOpen_GeometryFX_x64d.dll!AMD::GeometryFX::Filter::~Filter()  Zeile 1075 + 0x2e Bytes C++
GeometryFX_Sample_Debug_2015.exe!AMD::GeometryFX::Filter::`scalar deleting destructor'()  + 0x2d Bytes  C++
GeometryFX_Sample_Debug_2015.exe!Application::Destroy()  Zeile 731 + 0x32 Bytes C++
GeometryFX_Sample_Debug_2015.exe!OnD3D11DestroyDevice(void * 0x00007ff7db25eb80)  Zeile 1203    C++
GeometryFX_Sample_Debug_2015.exe!DXUTCleanup3DEnvironment(bool false)  Zeile 3014   C++
GeometryFX_Sample_Debug_2015.exe!DXUTChangeDevice(DXUTDeviceSettings * 0x000000c4c2544130, bool true)  Zeile 1912   C++
GeometryFX_Sample_Debug_2015.exe!DXUTChangeDevice(DXUTDeviceSettings * 0x000000c4bbe5ccd0, bool true)  Zeile 2151 + 0x15 Bytes  C++
GeometryFX_Sample_Debug_2015.exe!DXUTCreateDevice(D3D_FEATURE_LEVEL D3D_FEATURE_LEVEL_11_0, bool true, int 0x00000500, int 0x00000500)  Zeile 1704 + 0xc Bytes  C++
GeometryFX_Sample_Debug_2015.exe!wWinMain(HINSTANCE__ * 0x00007ff7db050000, HINSTANCE__ * 0x0000000000000000, wchar_t * 0x000000c4bbe52704, int 0x00000001)  Zeile 914  C++
GeometryFX_Sample_Debug_2015.exe!invoke_main()  Zeile 128   C++
GeometryFX_Sample_Debug_2015.exe!__scrt_common_main_seh()  Zeile 264 + 0x5 Bytes    C++
GeometryFX_Sample_Debug_2015.exe!__scrt_common_main()  Zeile 309    C++
GeometryFX_Sample_Debug_2015.exe!wWinMainCRTStartup()  Zeile 17 C++
```

**Comment by jstewart-amd** [comment]
amd_ags_x64.dll is the AMD GPU Services (AGS) library. We use it to get at driver extensions such as multi-draw indirect. It is supposed to gracefully stay out of the way when running on non-AMD hardware. The fact that it is not is a bug. GeometryFX (and all the *FX libraries) are supposed to work on non-AMD hardware.

I think I've reproduced the core underlying issue. I'm looking into it.

**Comment by ataulien** [comment]
Ok, if that's the case, then this might help:

I'm not entirely sure how AGS works, but I went and debugged one of the calls of agsInit.

These are some lines from AMD_GeometryFX_Filtering.cpp, line 558:
`
agsContext_ = nullptr;
if (agsInit (&agsContext_, nullptr) == AGS_SUCCESS) { /* ... */ }
`
While agsInit returns an errorcode of AGS_ERROR_MISSING_DLL, the pointer of the context is still set to a different value, causing all the other functions to operate on this falsely created context.

A databreakpoint reveals that the location of the change is at 0x00007FFCA9775129. If there are any debug-symbols for the library I'd be glad to use them to give you the proper location

**Comment by jstewart-amd** [comment]
Modifying AGS to return null for the context pointer when initialization fails is the exact change I am testing now. Stay tuned.

**Comment by ataulien** [comment]
That should do the trick. I've done exactly that in the debugger and the sample starts up just fine!

**Comment by jstewart-amd** [comment]
Okay, try it now. The repo has an updated AGS now that will hopefully fix your issue.

**Comment by jstewart-amd** [comment]
This was fixed by e3a1ff130d203b9483ad5d42062fb54154b4700e a few weeks ago. Closing the issue.
